
Rxvt*font:xft: true
#Rxvt*font: terminus-iso8859-1-14
#Rxvt*font: xft:Mono:pixelsize=13
Rxvt*font: xft:Monospace:pixelsize=13

URxvt*transparent: true
URxvt*tintColor: White
URxvt*shading: 25
URxvt*scrollBar: false

urxvt*foreground: #dfdfdf

*background:  #303030
*foreground:  #b0b0b0
! Black
*color0:      #202020
*color8:      #606060
! Red
*color1:      #ff6565
*color9:      #ff8d8d
! Green
*color2:      #93d44f
*color10:     #c8e7a8
! Yellow
*color3:      #eab93d
*color11:     #ffc123
! Blue
*color4:      #3465a4
*color12:     #04e0f4
! Magenta
*color5:      #ce5c00
*color13:     #f57900
! Cyan 
*color6:      #89b6e2
*color14:     #46a4ff
! White
*color7:      #cccccc
*color15: #ffffff
